Upper case or lower case input is allowed
Time input format
Use "." or "/" to delimite date month and year
e.g. 31/10/2015 31.10.2015

Month and day keywords are supported
e.g december fridy tomorrow
Short forms are also supported
e.g. dec fri tmr

For add
add (new event/task description)
e.g. add watch movie

add (new event/task description) from/on (starting date/time) to (ending date/time)
e.g. add basketball camp from friday 1200 to sunday 1200

add (new event/task description) by (ending date/time)
e.g add complete homework by 25.oct

For delete
delete (entry index)
e.g. delete t1

For edit
edit (entry index) (new event/task description)
e.g. edit t2 complete ie3110 lab

edit (entry index) start (new starting time)
e.g. edit t3 start at 1500
edit t3 -s 1500

edit (entry index) end (new ending time)
e.g. edit t4 end at 1500
edit t4 -e 1500

For show
show (date)
e.g. show tmr
e.g. show 15/10/2015

For search
search (event or task description)
e.g. search ie3101

search (1st keyword) | (2nd keyword) | (3rd keyword)
e.g search ie3101 | homework | lecture

For save
save (new directory)
e.g. save C:\Program Files

For undo
undo

For help
help